---
layout: page
title: Fotografías
page-class: page--photos
permalink: /fotografias/
---

<div class="region">

  <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
    <img src="{{ "/assets/img/abelnieva.photos.jpg" | prepend: site.baseurl }}" alt="Abel Nieva" itemprop="contentUrl">
  </figure>

  <span itemprop="description">Un buen fotógrafo es un observador que sabe apreciar la belleza de un momento. Una foto
    no es sólo una imagen; es un recuerdo que permanece inalterable en el tiempo. La fotografía es más que un arte; es
    una percepción del mundo que conecta con los sentimientos.</span>

</div><!-- /region -->

<div class="[ region  region--underline-t  region--underline-b ]  u-pb0">

  <ul class="layout  layout--flush" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <li class="layout__item  [ u-1-of-1-palm  u-1-of-3 ]">
      <a href="https://500px.com/abelnieva" target="_blank" class="btn  btn--full  btn--clear" title="Portafolio"
        itemprop="name">Portafolio</a>
    </li><!--
--><li class="layout__item  [ u-1-of-1-palm  u-1-of-3 ]">
      <a href="https://www.flickr.com/photos/abelnieva/albums" target="_blank" class="btn  btn--full  btn--clear"
        title="Todas las fotos" itemprop="name">Todas las fotos</a>
    </li><!--
--><li class="layout__item  [ u-1-of-1-palm  u-1-of-3 ]">
      <a href="{{ site.baseurl }}/equipo-fotografico/" class="btn  btn--full  btn--clear" title="Cámaras" itemprop="name">
        <span class="hide-desk">Cámaras</span><span class="hide-portable">Equipo fotográfico</span></a>
    </li>
  </ul><!-- /layout -->

</div><!-- /region -->

<div class="region  region--underline-b">

  <ul id="js-instagram" class="layout" itemscope itemtype="http://schema.org/ItemList">
    {% for photo in site.data.photos %}<li class="layout__item  [ u-1-of-2-palm  u-1-of-3-lap  u-1-of-4-desk ] u-mb"
      itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
      <a href="{{ photo.link }}" target="_blank" class="link  link--reset">
        <img alt="{{ photo.caption }}" src="{{ photo.image }}" itemprop="item">
      </a>

      <link href="{{ photo.link }}" itemprop="url" />
    </li>{% endfor %}
  </ul><!-- /layout -->

  <ul class="[ list-inline  list-inline--delimited  list-inline--strong ]  align-c">
    <li><a href="https://www.instagram.com/abel.nieva/" target="_blank" class="link  link--black">Sígueme
      en Instagram</a></li>
  </ul>

</div><!-- /region -->

<div class="region">
  <blockquote itemprop="citation"><p>A través de mis fotografías puedo hablar de manera más intrincada y profunda que a
    través de las palabras.</p>— Richard Avedon</blockquote>
</div><!-- /region -->
